[gd_scene load_steps=19 format=3 uid="uid://dj28crav7i1eb"]

[ext_resource type="Script" path="res://Scripts/basic_ui.gd" id="1_ph1l6"]
[ext_resource type="Texture2D" uid="uid://b6n27y4std5u2" path="res://Art/Ui/447x95_ui_menu_map.png" id="2_wexfq"]
[ext_resource type="PackedScene" uid="uid://7e527n6t0bsa" path="res://Scenes/Button.tscn" id="3_ad7cy"]
[ext_resource type="Texture2D" uid="uid://1muvd0a0dai3" path="res://Art/Ui/85x85_ui_buttons_1.png" id="4_vuhv6"]
[ext_resource type="Texture2D" uid="uid://bxshvr20u6e4o" path="res://Art/Ui/85x85_ui_buttons_2.png" id="5_m7qpf"]
[ext_resource type="Texture2D" uid="uid://g4tjug83ye34" path="res://Art/Ui/85x85_ui_buttons_3.png" id="6_j437a"]
[ext_resource type="Texture2D" uid="uid://dur4vv1g86d73" path="res://Art/Ui/85x85_ui_buttons_4.png" id="7_r858a"]
[ext_resource type="Texture2D" uid="uid://bk2qkcpykjyxh" path="res://Art/Ui/85x85_ui_buttons_5.png" id="8_e04ur"]
[ext_resource type="Texture2D" uid="uid://chw8atxd5yip2" path="res://Art/Ui/271x120_ui_menu_battle.png" id="9_kho1x"]
[ext_resource type="Texture2D" uid="uid://d0t5kjv1toqpm" path="res://Art/Ui/85x110_ui_buttons_battle_1.png" id="10_vq1x7"]
[ext_resource type="Texture2D" uid="uid://fux8atfa7nin" path="res://Art/Ui/85x110_ui_buttons_battle_2.png" id="11_q6hi3"]
[ext_resource type="Texture2D" uid="uid://crmn3sp0uqfa7" path="res://Art/Ui/85x110_ui_buttons_battle_3.png" id="12_4p2bs"]
[ext_resource type="Texture2D" uid="uid://ocrwsdhsw6bh" path="res://Art/Ui/112x112_compass_base.png" id="13_oma76"]
[ext_resource type="Texture2D" uid="uid://c7pbkdjp7gxc7" path="res://Art/Ui/112x112_compass_needle_shadow.png" id="14_v8gxs"]
[ext_resource type="Texture2D" uid="uid://c3fbhlfsupe0x" path="res://Art/Ui/112x112_compass_needle.png" id="15_f68rv"]
[ext_resource type="Texture2D" uid="uid://c2bxrpdtnocab" path="res://Art/Ui/264x20_health_bar_2.png" id="16_bgl44"]
[ext_resource type="Texture2D" uid="uid://dfiu3hrc14ysb" path="res://Art/Ui/264x20_health_bar_1.png" id="17_0su2g"]
[ext_resource type="Texture2D" uid="uid://b6wndx35ko124" path="res://Art/Ui/264x20_health_bar_3.png" id="18_wk0ck"]

[node name="BasicUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph1l6")

[node name="MapLayer" type="CanvasLayer" parent="."]

[node name="Fps" type="Label" parent="MapLayer"]
offset_left = 1012.0
offset_right = 1059.0
offset_bottom = 18.0
text = "FPS: 000"

[node name="VBoxContainer" type="VBoxContainer" parent="MapLayer"]
offset_left = 8.0
offset_right = 116.0
offset_bottom = 106.0

[node name="Oil" type="Label" parent="MapLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "OIL:   ------
"

[node name="Wood" type="Label" parent="MapLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "WOOD:  ----"

[node name="Stone" type="Label" parent="MapLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "STONE: ----"

[node name="Iron" type="Label" parent="MapLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "IRON:  -----"

[node name="Minerals" type="Label" parent="MapLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MINERALS: -"

[node name="MapToolbelt" type="Control" parent="MapLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MapLayer/MapToolbelt"]
layout_mode = 0
offset_left = 397.0
offset_top = 528.0
offset_right = 756.0
offset_bottom = 623.0
mouse_filter = 0
texture = ExtResource("2_wexfq")

[node name="Axe" parent="MapLayer/MapToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 402.0
offset_top = 533.0
offset_right = 487.0
offset_bottom = 618.0
texture = ExtResource("4_vuhv6")

[node name="Button" parent="MapLayer/MapToolbelt/Axe" index="0"]
toggle_mode = true
text = ""

[node name="Pickaxe" parent="MapLayer/MapToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 489.0
offset_top = 533.0
offset_right = 574.0
offset_bottom = 618.0
texture = ExtResource("5_m7qpf")

[node name="Button" parent="MapLayer/MapToolbelt/Pickaxe" index="0"]
toggle_mode = true
text = ""

[node name="Pumpjack" parent="MapLayer/MapToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 577.0
offset_top = 533.0
offset_right = 662.0
offset_bottom = 618.0
texture = ExtResource("6_j437a")

[node name="Button" parent="MapLayer/MapToolbelt/Pumpjack" index="0"]
toggle_mode = true
text = ""

[node name="Rocket" parent="MapLayer/MapToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 665.0
offset_top = 533.0
offset_right = 750.0
offset_bottom = 618.0
texture = ExtResource("7_r858a")

[node name="Button" parent="MapLayer/MapToolbelt/Rocket" index="0"]
toggle_mode = true
text = ""

[node name="Attack" parent="MapLayer/MapToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 710.0
offset_top = 533.0
offset_right = 795.0
offset_bottom = 618.0
texture = ExtResource("8_e04ur")

[node name="Button" parent="MapLayer/MapToolbelt/Attack" index="0"]
toggle_mode = true
text = ""

[node name="Compass" type="TextureRect" parent="MapLayer"]
unique_name_in_owner = true
offset_left = 1040.0
offset_right = 1152.0
offset_bottom = 112.0
texture = ExtResource("13_oma76")

[node name="Shadow" type="TextureRect" parent="MapLayer/Compass"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.66148
pivot_offset = Vector2(56, 56)
texture = ExtResource("14_v8gxs")
metadata/_edit_group_ = true

[node name="Needle" type="TextureRect" parent="MapLayer/Compass/Shadow"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
texture = ExtResource("15_f68rv")

[node name="NotEnough" type="Label" parent="MapLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 166.0
offset_right = 254.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Not enough resources"

[node name="TooFar" type="Label" parent="MapLayer"]
unique_name_in_owner = true
visible = false
offset_left = 443.0
offset_top = 490.0
offset_right = 705.0
offset_bottom = 525.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Can't do that here"
horizontal_alignment = 1

[node name="BattleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BattleToolbelt" type="Control" parent="BattleLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BattleLayer/BattleToolbelt"]
layout_mode = 0
offset_left = 441.0
offset_top = 503.0
offset_right = 712.0
offset_bottom = 623.0
mouse_filter = 0
texture = ExtResource("9_kho1x")

[node name="BasicAtk" parent="BattleLayer/BattleToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 446.0
offset_top = 508.0
offset_right = 531.0
offset_bottom = 618.0
texture = ExtResource("10_vq1x7")

[node name="Button" parent="BattleLayer/BattleToolbelt/BasicAtk" index="0"]
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = ""

[node name="Label" type="Label" parent="BattleLayer/BattleToolbelt/BasicAtk/Button" index="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Basic attack
"
horizontal_alignment = 1

[node name="AreaAtk" parent="BattleLayer/BattleToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 534.0
offset_top = 508.0
offset_right = 619.0
offset_bottom = 618.0
texture = ExtResource("11_q6hi3")

[node name="Button" parent="BattleLayer/BattleToolbelt/AreaAtk" index="0"]
toggle_mode = true
text = ""

[node name="Label" type="Label" parent="BattleLayer/BattleToolbelt/AreaAtk/Button" index="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Area attack
"
horizontal_alignment = 1

[node name="HeavyAtk" parent="BattleLayer/BattleToolbelt" instance=ExtResource("3_ad7cy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 622.0
offset_top = 508.0
offset_right = 707.0
offset_bottom = 618.0
texture = ExtResource("12_4p2bs")

[node name="Button" parent="BattleLayer/BattleToolbelt/HeavyAtk" index="0"]
toggle_mode = true
text = "
"

[node name="Label" type="Label" parent="BattleLayer/BattleToolbelt/HeavyAtk/Button" index="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Heavy attack
"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="BattleLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_vertical = 8
texture_under = ExtResource("16_bgl44")
texture_over = ExtResource("17_0su2g")
texture_progress = ExtResource("18_wk0ck")

[node name="Fps" type="Label" parent="BattleLayer"]
offset_left = 1105.0
offset_right = 1152.0
offset_bottom = 18.0
text = "FPS: 000"

[node name="Survived" type="Label" parent="BattleLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 88
text = "YOU SURVIVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Death" type="Label" parent="BattleLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 88
text = "YOU LOST EVERYTHING"

[connection signal="toggled" from="MapLayer/MapToolbelt/Axe/Button" to="." method="_on_axe_toggled"]
[connection signal="toggled" from="MapLayer/MapToolbelt/Pickaxe/Button" to="." method="_on_pickaxe_toggled"]
[connection signal="toggled" from="MapLayer/MapToolbelt/Pumpjack/Button" to="." method="_on_pumpjack_toggled"]
[connection signal="toggled" from="MapLayer/MapToolbelt/Rocket/Button" to="." method="_on_rocket_toggled"]
[connection signal="toggled" from="MapLayer/MapToolbelt/Attack/Button" to="." method="_on_attack_toggled"]
[connection signal="toggled" from="BattleLayer/BattleToolbelt/BasicAtk/Button" to="." method="_on_basic_atk_toggled"]
[connection signal="toggled" from="BattleLayer/BattleToolbelt/AreaAtk/Button" to="." method="_on_area_atk_toggled"]
[connection signal="toggled" from="BattleLayer/BattleToolbelt/HeavyAtk/Button" to="." method="_on_heavy_atk_toggled"]
[connection signal="value_changed" from="BattleLayer/HealthBar" to="." method="_on_damage_taken"]

[editable path="MapLayer/MapToolbelt/Axe"]
[editable path="MapLayer/MapToolbelt/Pickaxe"]
[editable path="MapLayer/MapToolbelt/Pumpjack"]
[editable path="MapLayer/MapToolbelt/Rocket"]
[editable path="MapLayer/MapToolbelt/Attack"]
[editable path="BattleLayer/BattleToolbelt/BasicAtk"]
[editable path="BattleLayer/BattleToolbelt/AreaAtk"]
[editable path="BattleLayer/BattleToolbelt/HeavyAtk"]
