[gd_scene load_steps=7 format=3 uid="uid://bthuua7v322w4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_38nw6"]
[ext_resource type="Texture2D" uid="uid://vqofjeuwacla" path="res://Art/Pawns/Player/44x44_simple_player_24px.png" id="2_qw3x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2schs"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewawd"]
size = Vector2(132, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qber"]
size = Vector2(220, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpgcv"]
size = Vector2(1152, 648)

[node name="Player" type="Node2D" groups=["character"]]
script = ExtResource("1_38nw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qw3x0")

[node name="PlayerHurtBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("RectangleShape2D_2schs")

[node name="Temp Cam" type="Camera2D" parent="."]

[node name="EnemyDetection" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("RectangleShape2D_ewawd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("RectangleShape2D_2qber")

[node name="Visible" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible"]
shape = SubResource("RectangleShape2D_jpgcv")
